[bdist_wheel]
universal = 1

[flake8]
exclude = logs, .*/*.py, *.egg-info 
max-line-length = 99
max-complexity = 10
ignore = F405,W391,W503

[mypy]
incremental = True
warn_unused_configs = True
warn_unused_ignores = True
check_untyped_defs = True
warn_redundant_casts = True
ignore_missing_imports = True

[tool:pytest]
python_files = test_*.py
python_classes = Test
python_functions = test_*

addopts = --junitxml=coverage.xml --cov-report=xml --cov-report=term --cov=./src

